body {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

header {
    grid-row: 1;
    grid-column: 2 / 3;

    display: grid;
    box-shadow: 0px 3px 5px 0px #000000;
}

header > .upper {
    display: flex;
    justify-content: space-between;
}

header > .lower {
    display: flex;
    justify-content: space-between;
}

aside {
    grid-row: 1 / 3;
    grid-column: 1;

    background-color: #67e8f9;
}

main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    background-color: #e2e8f0;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

main .project-section {
    grid-row: 1 / 3;
}

main .project-section .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
